<!DOCTYPE html>
<html>
    <head>
<style>
    .add-to-chart{
        background-color:rgb(240, 206, 35);
        color: rgb(10, 10, 10);
        height: 31px;
        width: 105px;
        border-radius: 17px;
        cursor: pointer;
        border: none;
        border-width: 1px;
        margin-right: 10px;
        font-size: 14px;
    }
    .buy-now{
        background-color:rgb(240, 158, 35);
        color: rgb(10, 10, 10);
        height: 31px;
        width: 105px;
        border-radius: 17px;
        cursor: pointer;
        border: none;
        border-width: 1px;
        margin-right: 10px;
        font-size: 14px;
    }
    .amazon{
        color: rgb(2, 149, 2);
    }
    </style>
    </head>
    <body>
<P>
    paragraph of text
</P>
<button>
    Hello
</button><br>
<a href="https://www.youtube.com/watch?v=HodEkHziyFQ"target="_blank">
    link to youtube
</a><br>
<button>click</button><br>
<button>kidist</button><br>
<button>friedchicken</button><br>
<p>Hello,World!</p>
<p>Hello,World!<br> Today i wend to church, 
also went to class to learn some courses! </p>
<a href="https://www.google.com/" target="_blank" 
>
    Search with Google
</a><br>
<a href="https://www.amazon.com/" target="_blank" class="amazon">
    Back to Amazon
</a>
<h1>Nike Black Running Shoes</h1>
<h2 style="color: rgb(30, 198, 30);">$39-in stock.</h2>
<p>Free derlivery tommorow</p>

<button class="add-to-chart">Add to Cart</button>
<button class="buy-now">Buy now</button>
</body>
</html>